div {
}

nav {
    display: flex;
    align-items: center;
    margin-top: -50px;
}

nav .menu {
    width: 200px;
    cursor: pointer;
    margin-left: 200px;

}

nav ul {
    flex: 1;
    text-align: right;
    margin-right: 300px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 20px;

}

nav ul li a {
    text-decoration: none;
    color: #000000;
    font-family: 'Alexandria', sans-serif;
    margin: 0px;
}


.logo1 {
    margin-left: 12cm;
}

.center {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: 40px;
}

.p1 {

    padding: 70px;
    word-spacing: 3px;
    font-family: Work Sans, Arial, sans-serif;
    color: #00b39b;
    font-size: 2, 2rem;

    text-align: center;
    font-weight: lighter;
    margin-top: -2%;

}


.parag {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 70%;
    margin: auto;
    margin-top: -2%;


}

.cards {
    display: grid;

    grid-template-columns: auto auto auto;
    width: 70%;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    height: 10cm;
    justify-content: space-between;



}

.card1 {
    background-color: #00ccb1;
    border-radius: 20px;
    width: 8cm;
    color: white;
    padding: 32px 32px 0px;

}

.card2 {
    background-color: #3D83DF;
    border-radius: 20PX;
    width: 8cm;
    color: white;
    padding: 32px 32px 0px;
}

.card3 {
    width: 8cm;
    background-color: #1b2734;
    border-radius: 20px;
    color: white;
    padding: 32px 32px 0px;
}

#cars {
    background-color: transparent;
    border: none;
    justify-content: end;
    color: white;
    text-decoration-line: underline;
    
}

.card1 p {
    margin-bottom: 120px;
}

.card2 p {
    margin-bottom: 120px;
}

.card3 p {
    margin-bottom: 120px;
}

.images{

   
    
    display: grid;
    grid-template-columns: auto auto auto auto;
    
    gap:10px;
    
    margin: auto;
    
}
.lines{
padding-left:5cm ;

}
.logo{
   
    height: 1cm;
    padding: 20px;
   
}
.footer{
    width:50%;
    margin-left: 20cm;
    margin-top: 1cm;
    
}
.logo img{
    width: 145px;
}
.left{
    
    width: 20%;
    margin-left: 7cm;
    margin-top: -4.5cm;
    font-size: 26px;
    font-weight: lighter;
    color: #00B39B;
}
.tout{
    width: 100%;
    height: 22cm;
    border: 1px solid black;
    display: grid;
    background: #e5faf8;
}
.parag2{
    text-align: center;
    grid-template-rows: auto auto;
    border: 1px solid black;
    width: 500px;
    height: 200px;
    margin-left: 8cm;
    margin-top: 1cm;
    color: #00b39b;
    font-family: Work Sans,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
}
.h4{
    font-size: .875em;
    font-weight: 400;
    line-height: 1.7142857143;
    color: #747474;
    margin: 1.6em 0;
}
.boxes{
    display: grid;
    width: 40%;
    margin-left: 24cm;
    grid-template-columns: auto auto;
    border: 1px solid black;
    justify-content: space-between;
    row-gap: 30px;
    column-gap: 30px;
    margin-bottom:80px;
}
.box1{
    border: 1px solid black;
    padding: 5px;
    text-align: center;
}
.box2{
    border: 1px solid black;
    padding: 5px;
    text-align: center;
    padding: 2cm;   
}
.box3{
    border: 1px solid black;
    padding: 5px;
    text-align: center;
}
.box4{
    border: 1px solid black;
    padding: 5px;
    text-align: center;
}
